{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IGlwL6dSfPSb-5V6YRAdJ",
      "type": "rectangle",
      "x": 683,
      "y": 246,
      "width": 399.9999999999999,
      "height": 408,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1248747078,
      "version": 223,
      "versionNonce": 1714370950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kF4dKXNfVvW1uoFdHCKjs",
          "type": "arrow"
        },
        {
          "id": "GVkaITgaLLnLJxp_2zfxl",
          "type": "arrow"
        },
        {
          "id": "JtmE6qCXjN7AgFIW-G3ac",
          "type": "arrow"
        },
        {
          "id": "ckceFQBwCYGQA1l9RiDMm",
          "type": "arrow"
        },
        {
          "id": "pS9HP30-TWx6EBrg8qYk0",
          "type": "arrow"
        }
      ],
      "updated": 1697189054695,
      "link": null,
      "locked": false
    },
    {
      "id": "5Pwmhn6WaSpeVogwo7HzD",
      "type": "rectangle",
      "x": 1361,
      "y": 15,
      "width": 209,
      "height": 178,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301309402,
      "version": 339,
      "versionNonce": 1443088026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-Z6djVxxY2GBMK2ZNIk8",
          "type": "arrow"
        }
      ],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 969139034,
      "isDeleted": false,
      "id": "g9mey_Jawd1ENGsDnNUPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5,
      "y": 356,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 178,
      "seed": 1029270874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pS9HP30-TWx6EBrg8qYk0",
          "type": "arrow"
        }
      ],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 526522182,
      "isDeleted": false,
      "id": "1YvZ3sW6YNIaDs0gR8QXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 741,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 178,
      "seed": 1647684358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 283273242,
      "isDeleted": false,
      "id": "FCdWkf48Nt08na2XTgLOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.5,
      "y": 38,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 178,
      "seed": 1988239834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 861033690,
      "isDeleted": false,
      "id": "Y6NdwwwTmMeDFBGuA_YPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.5,
      "y": 373,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 178,
      "seed": 1005324102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GVkaITgaLLnLJxp_2zfxl",
          "type": "arrow"
        }
      ],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 558726598,
      "isDeleted": false,
      "id": "jh3zNxxqLI1fMllS7-PmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.5,
      "y": 736,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 178,
      "seed": 2079308186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 44476826,
      "isDeleted": false,
      "id": "36M1yVOqDbXk8cLrFnil8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 178,
      "seed": 316717958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false
    },
    {
      "id": "rYmyhfL6g-8SeA-wI-lOH",
      "type": "text",
      "x": 712,
      "y": 264,
      "width": 344.4333190917969,
      "height": 24.999999999999957,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141184518,
      "version": 270,
      "versionNonce": 481897414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697189048437,
      "link": null,
      "locked": false,
      "text": "Consensus on Calculated CodeHash",
      "fontSize": 19.999999999999964,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Consensus on Calculated CodeHash",
      "lineHeight": 1.25
    },
    {
      "id": "kF4dKXNfVvW1uoFdHCKjs",
      "type": "arrow",
      "x": 408,
      "y": 210,
      "width": 274,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076084122,
      "version": 116,
      "versionNonce": 644385562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IGlwL6dSfPSb-5V6YRAdJ",
        "focus": 0.6375197280563312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVkaITgaLLnLJxp_2zfxl",
      "type": "arrow",
      "x": 418,
      "y": 464.29071450105516,
      "width": 262.0000000000001,
      "height": 2.415780595984984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895091674,
      "version": 87,
      "versionNonce": 982305670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.0000000000001,
          2.415780595984984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y6NdwwwTmMeDFBGuA_YPM",
        "focus": 0.013261359289327153,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "IGlwL6dSfPSb-5V6YRAdJ",
        "focus": -0.09025404843262516,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JtmE6qCXjN7AgFIW-G3ac",
      "type": "arrow",
      "x": 413,
      "y": 746,
      "width": 269,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 412340634,
      "version": 190,
      "versionNonce": 438048730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          -104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IGlwL6dSfPSb-5V6YRAdJ",
        "focus": -0.40625825889317624,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J6ME2V5Iv0yIZ0Ek88-gl",
      "type": "arrow",
      "x": 1364,
      "y": 188,
      "width": 286.7340747465382,
      "height": 66.87888072931992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 665470022,
      "version": 328,
      "versionNonce": 289410202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.7340747465382,
          66.87888072931992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pS9HP30-TWx6EBrg8qYk0",
      "type": "arrow",
      "x": 1366.022669479924,
      "y": 448.26666259765625,
      "width": 282.02266947992393,
      "height": 0.0441270382282255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140581018,
      "version": 329,
      "versionNonce": 1006760262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.02266947992393,
          -0.0441270382282255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g9mey_Jawd1ENGsDnNUPc",
        "focus": -0.036881853539873534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IGlwL6dSfPSb-5V6YRAdJ",
        "focus": -0.008865866280449929,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EdEjK_Mj6h-BEP2Y11_Kk",
      "type": "arrow",
      "x": 1345,
      "y": 751,
      "width": 270,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1586985542,
      "version": 120,
      "versionNonce": 578803846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ckceFQBwCYGQA1l9RiDMm",
      "type": "arrow",
      "x": 861,
      "y": 770,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010658246,
      "version": 103,
      "versionNonce": 311422874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IGlwL6dSfPSb-5V6YRAdJ",
        "focus": 0.11000000000000003,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7yDIJjH5tTaXQqyROi_d",
      "type": "text",
      "x": 254,
      "y": 108,
      "width": 104.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471070662,
      "version": 44,
      "versionNonce": 1155722330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928245,
      "link": null,
      "locked": false,
      "text": "Validator 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator 1",
      "lineHeight": 1.25
    },
    {
      "id": "INKnrwFr-VA55ShsjitmV",
      "type": "text",
      "x": 253,
      "y": 454,
      "width": 113.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105287686,
      "version": 46,
      "versionNonce": 1429754138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928245,
      "link": null,
      "locked": false,
      "text": "Validator 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator 2",
      "lineHeight": 1.25
    },
    {
      "id": "nJh-1meMBL-6z7akbbfyc",
      "type": "text",
      "x": 231,
      "y": 811,
      "width": 157.71665954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236529178,
      "version": 84,
      "versionNonce": 1865944710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188942090,
      "link": null,
      "locked": false,
      "text": "Validator 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Validator 3",
      "lineHeight": 1.25
    },
    {
      "id": "QE_kPR_NL27IEUfWF3mDM",
      "type": "text",
      "x": 817,
      "y": 844,
      "width": 111.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298863258,
      "version": 15,
      "versionNonce": 654515674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928245,
      "link": null,
      "locked": false,
      "text": "Validator 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator 4",
      "lineHeight": 1.25
    },
    {
      "id": "uEeor0ZBZ9JoV1WfYsPFH",
      "type": "text",
      "x": 1389,
      "y": 813,
      "width": 111.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744965402,
      "version": 39,
      "versionNonce": 346670278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928245,
      "link": null,
      "locked": false,
      "text": "Validator 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator 5",
      "lineHeight": 1.25
    },
    {
      "id": "tIA4SzDwTOt4u8ZaH2wlv",
      "type": "text",
      "x": 1396,
      "y": 420,
      "width": 156.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547072410,
      "version": 57,
      "versionNonce": 112880006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188956457,
      "link": null,
      "locked": false,
      "text": "Validator 6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Validator 6",
      "lineHeight": 1.25
    },
    {
      "id": "X-qJNAZFykZfOBmYtgjwX",
      "type": "text",
      "x": 1411,
      "y": 86,
      "width": 109.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945466906,
      "version": 26,
      "versionNonce": 1631493338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188963293,
      "link": null,
      "locked": false,
      "text": "Validator 7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validator 7",
      "lineHeight": 1.25
    },
    {
      "id": "6HpeFdgRCEBjZSSHgD9co",
      "type": "rectangle",
      "x": 731,
      "y": 323,
      "width": 291,
      "height": 258,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1425748378,
      "version": 152,
      "versionNonce": 1751584774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189066399,
      "link": null,
      "locked": false
    },
    {
      "id": "e-e4WzCd6E5yOS4EBA6Fw",
      "type": "text",
      "x": 797,
      "y": 340,
      "width": 143.14999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719115738,
      "version": 81,
      "versionNonce": 1360722074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189044985,
      "link": null,
      "locked": false,
      "text": "Application id 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application id 1",
      "lineHeight": 1.25
    },
    {
      "id": "Chu4pXMry2HrnXyjTLkJF",
      "type": "text",
      "x": 442,
      "y": 188,
      "width": 221.73333740234375,
      "height": 25,
      "angle": 0.18107903789579183,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218620102,
      "version": 119,
      "versionNonce": 1329682950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188973592,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = Z",
      "lineHeight": 1.25
    },
    {
      "id": "hR8hmYtZ2QSnH70jLPUxp",
      "type": "text",
      "x": 438,
      "y": 426,
      "width": 221.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29115526,
      "version": 30,
      "versionNonce": 901998042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188982943,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = Z",
      "lineHeight": 1.25
    },
    {
      "id": "i34Q6yLhpYge34dX9F-mX",
      "type": "text",
      "x": 417.1351353955912,
      "y": 659.7195669487764,
      "width": 217.76666259765625,
      "height": 25,
      "angle": 5.911907876020208,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662029210,
      "version": 84,
      "versionNonce": 654092506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188989255,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = X",
      "lineHeight": 1.25
    },
    {
      "id": "KLj5I5-XODac59a7aA5Vx",
      "type": "text",
      "x": 874,
      "y": 709,
      "width": 221.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733823046,
      "version": 21,
      "versionNonce": 45494726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928245,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = Z",
      "lineHeight": 1.25
    },
    {
      "id": "MElC_uhUZEY0IewLnJdN2",
      "type": "text",
      "x": 1124,
      "y": 654,
      "width": 221.73333740234375,
      "height": 25,
      "angle": 0.4024895826698298,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340357594,
      "version": 77,
      "versionNonce": 2012653574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189001995,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = Z",
      "lineHeight": 1.25
    },
    {
      "id": "fu_rRV5UgxogaDwKV-J7H",
      "type": "text",
      "x": 1123,
      "y": 403,
      "width": 217.76666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742514182,
      "version": 101,
      "versionNonce": 509787482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pS9HP30-TWx6EBrg8qYk0",
          "type": "arrow"
        }
      ],
      "updated": 1697188997367,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = X",
      "lineHeight": 1.25
    },
    {
      "id": "EAXLGF_BYxtYLtat9CqGb",
      "type": "text",
      "x": 1123,
      "y": 178,
      "width": 221.73333740234375,
      "height": 25,
      "angle": 6.0605799294754075,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997771290,
      "version": 231,
      "versionNonce": 46358298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188993164,
      "link": null,
      "locked": false,
      "text": "Submit CocdeHash = Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submit CocdeHash = Z",
      "lineHeight": 1.25
    },
    {
      "id": "9BtgsEpItfrPmPSCepTf_",
      "type": "text",
      "x": 747,
      "y": 387,
      "width": 103.51667022705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185089754,
      "version": 92,
      "versionNonce": 1090091142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189015226,
      "link": null,
      "locked": false,
      "text": "VAL1 -> Z\nVAL2 -> Z\nVAL3 -> X\nVAL4 -> Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "VAL1 -> Z\nVAL2 -> Z\nVAL3 -> X\nVAL4 -> Z",
      "lineHeight": 1.25
    },
    {
      "id": "CWQfFMdVH1r-GDnbyh7Pt",
      "type": "text",
      "x": 896,
      "y": 391,
      "width": 100.05000305175781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005009158,
      "version": 44,
      "versionNonce": 1503430086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189099122,
      "link": null,
      "locked": false,
      "text": "VAl5 -> Z\nVAL6 -> X\nVAL7 -> Z",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "VAl5 -> Z\nVAL6 -> X\nVAL7 -> Z",
      "lineHeight": 1.25
    },
    {
      "id": "7Mfg7VVuqeI6hbh_6dW06",
      "type": "line",
      "x": 730,
      "y": 491,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807516506,
      "version": 153,
      "versionNonce": 806926874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a0fg6vA0hxwOmoPJe2uPo",
      "type": "line",
      "x": 731,
      "y": 489,
      "width": 289,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523865754,
      "version": 188,
      "versionNonce": 108727430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -2
        ],
        [
          289,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Z9IbTzvpI4pqDX3tIXvz",
      "type": "text",
      "x": 747,
      "y": 507,
      "width": 148.3000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026946586,
      "version": 69,
      "versionNonce": 1295346502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nJcZHYKRrxPP8ejO9-ezm",
          "type": "arrow"
        }
      ],
      "updated": 1697189030799,
      "link": null,
      "locked": false,
      "text": "Final Hash for \napplication id 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Final Hash for \napplication id 1",
      "lineHeight": 1.25
    },
    {
      "id": "nJcZHYKRrxPP8ejO9-ezm",
      "type": "arrow",
      "x": 907,
      "y": 526,
      "width": 38,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 983841862,
      "version": 26,
      "versionNonce": 1106279322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697188928246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Z9IbTzvpI4pqDX3tIXvz",
        "focus": -0.30644924865158096,
        "gap": 11.699996948242188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ury92tC9zyQCh43McduBJ",
      "type": "text",
      "x": 970,
      "y": 510,
      "width": 28.700000762939453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175214982,
      "version": 8,
      "versionNonce": 1523165446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697189037270,
      "link": null,
      "locked": false,
      "text": "Z",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Z",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}