{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2080406940,
      "isDeleted": false,
      "id": "2YHg79vQemn-FgyzPbHLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5714285714287,
      "y": -9.85714285714289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 106,
      "seed": 1324520988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lje8L5gFgPlKQAS1cdPAJ",
          "type": "arrow"
        },
        {
          "id": "-jta7WnNm3ousGKT4mPrt",
          "type": "arrow"
        }
      ],
      "updated": 1697108943405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2133226768,
      "isDeleted": false,
      "id": "uokb0THEUg0RbTu1cq6ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 38.571428571428555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.5,
      "height": 25,
      "seed": 546644252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IPFS node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPFS node",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1094370972,
      "isDeleted": false,
      "id": "ih59_QLjsW5ftj47EAbAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.14285714285705,
      "y": 273.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8571428571429,
      "height": 352.2857142857144,
      "seed": 449453860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Lje8L5gFgPlKQAS1cdPAJ",
          "type": "arrow"
        },
        {
          "id": "RFexA3ngGKu1zFqQkjne4",
          "type": "arrow"
        },
        {
          "id": "YMpEIb_xO1Mp14E6B1PTe",
          "type": "arrow"
        },
        {
          "id": "2FTaRiiSiyqDvWJJoePo5",
          "type": "arrow"
        }
      ],
      "updated": 1697108943405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1148396528,
      "isDeleted": false,
      "id": "n06L-ZXIb10PnvjgxH2Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.1428571428572,
      "y": 421.857142857143,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 135.98333740234375,
      "height": 45,
      "seed": 628895268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "  Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Users",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 569097380,
      "isDeleted": false,
      "id": "Lje8L5gFgPlKQAS1cdPAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0160594958315,
      "y": 322.51019155886644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.5553690755971,
      "height": 273.38088930031364,
      "seed": 1905899164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ih59_QLjsW5ftj47EAbAD",
        "gap": 2.904537987519646,
        "focus": -0.4455281848103975
      },
      "endBinding": {
        "elementId": "2YHg79vQemn-FgyzPbHLP",
        "gap": 7,
        "focus": 0.5027521381996782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          458.5553690755971,
          -273.38088930031364
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1253397264,
      "isDeleted": false,
      "id": "A1KejT1miKlLsNr-mcQwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.717057551207161,
      "x": 539.7431018868616,
      "y": 133.05182502468807,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 388.51666259765625,
      "height": 35,
      "seed": 145761820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "upload smart contract code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload smart contract code",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 105731620,
      "isDeleted": false,
      "id": "-jta7WnNm3ousGKT4mPrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.8571428571427,
      "y": 96.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.58258406840594,
      "height": 275.0555384810245,
      "seed": 1434513316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2YHg79vQemn-FgyzPbHLP",
        "focus": 0.009716294924956657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -456.58258406840594,
          275.0555384810245
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1682515440,
      "isDeleted": false,
      "id": "OH925RJ9Fj2F1gKkVAxeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.720755496280195,
      "x": 729,
      "y": 247.85714285714266,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 168.89999389648438,
      "height": 35,
      "seed": 1069044516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Receive CID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive CID",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 587275556,
      "isDeleted": false,
      "id": "orThGJjho8U2zwL1JjDHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1036827812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697108943405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1250149788,
      "isDeleted": false,
      "id": "jYyVw2idahd_9al-HFnSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 2095612708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697108943405,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1370534428,
      "isDeleted": false,
      "id": "X5yYIvFjzG5-emVUsNYPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1685391908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 569229348,
      "isDeleted": false,
      "id": "qkAEe5IWZ3lW1ZdqzTL36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356,
      "y": 325.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 2007646500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 737271964,
      "isDeleted": false,
      "id": "H0Krwz83_mqAEYa2ly4H2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 415.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1647557660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RFexA3ngGKu1zFqQkjne4",
          "type": "arrow"
        },
        {
          "id": "2FTaRiiSiyqDvWJJoePo5",
          "type": "arrow"
        }
      ],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1802142372,
      "isDeleted": false,
      "id": "u6T1gWA4wDy3Pc0PdRWP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 49,
      "seed": 770247332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_OpJrXL-mW8iPrQ37Y9oq",
          "type": "arrow"
        }
      ],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1250416156,
      "isDeleted": false,
      "id": "HtgJr4VkhuNEyF61DVR1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 613.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 391031452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dhFRw_a-5vqLFZ6nlvhp_",
          "type": "arrow"
        }
      ],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1205777052,
      "isDeleted": false,
      "id": "1vd0Z27M6RZJsDsAU0CA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353,
      "y": 710.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 607773732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ELh693YtE6sp4Q_8YPi3C",
          "type": "arrow"
        }
      ],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 522583836,
      "isDeleted": false,
      "id": "VPVxNS4n0_fZkZBe8W1dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 820.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 625248540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e2fSlr_g35lsSpp_2X_7s",
          "type": "arrow"
        }
      ],
      "updated": 1697108943406,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1775262756,
      "isDeleted": false,
      "id": "5jvfi57_bbRKrtCokHTB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39,
      "seed": 1513289636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 97682588,
      "isDeleted": false,
      "id": "sCajfKLKo8IcNtLe20g0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 3225124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1509597988,
      "isDeleted": false,
      "id": "LB_k_idTYtZJ65UdmgFqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1297629732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1389334812,
      "isDeleted": false,
      "id": "mg0NmWoXMQMZ03sE1zIFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 39,
      "seed": 1623294884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          39
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 813866660,
      "isDeleted": false,
      "id": "IcLzWctMVcujs3aV09UOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 49,
      "seed": 1467145252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 91688348,
      "isDeleted": false,
      "id": "U5eaXCeqjajOH4yo_GdQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48,
      "seed": 521478180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 2071931428,
      "isDeleted": false,
      "id": "PnOqcvjtVz6-nmIxB4euT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 45,
      "seed": 1659923620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          45
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1593506332,
      "isDeleted": false,
      "id": "OWleTqdIkjxznxORPGS31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 1446733220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1018720528,
      "isDeleted": false,
      "id": "_Ajtq6l1zDoPAt7GQfLYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.718820449047113,
      "x": 1152.707040309588,
      "y": 660.2578126236742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.1333312988281,
      "height": 45.23111763920611,
      "seed": 1040495004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_OpJrXL-mW8iPrQ37Y9oq",
          "type": "arrow"
        }
      ],
      "updated": 1697108973544,
      "link": null,
      "locked": false,
      "fontSize": 36.18489411136489,
      "fontFamily": 1,
      "text": "WasmVerifier Chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WasmVerifier Chain",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 69215004,
      "isDeleted": false,
      "id": "27ukV-mODw3dxXT6jIfV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3824319052845,
      "y": 446.35924336596315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.617568094715466,
      "height": 5.359243365963152,
      "seed": 683674140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jbA6FTVynbBjsRvudYfwr",
        "focus": 0,
        "gap": 9.000000000000114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.617568094715466,
          -5.359243365963152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1740385444,
      "isDeleted": false,
      "id": "RFexA3ngGKu1zFqQkjne4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2206230850745,
      "y": 475.2117982608237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.7793769149255,
      "height": 42.195652131382644,
      "seed": 1287212828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ih59_QLjsW5ftj47EAbAD",
        "gap": 1.3161589384650512,
        "focus": 0.17775036936093158
      },
      "endBinding": {
        "elementId": "H0Krwz83_mqAEYa2ly4H2",
        "gap": 1,
        "focus": 0.32037779438744307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          777.7793769149255,
          -42.195652131382644
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1578035184,
      "isDeleted": false,
      "id": "jbA6FTVynbBjsRvudYfwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.236933578358452,
      "x": 693.285031896976,
      "y": 392.6847833755448,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 562.25,
      "height": 39.28571428571434,
      "seed": 1128992164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "27ukV-mODw3dxXT6jIfV8",
          "type": "arrow"
        }
      ],
      "updated": 1697108973548,
      "link": null,
      "locked": false,
      "fontSize": 31.428571428571473,
      "fontFamily": 1,
      "text": "1. Apply for verification, provide CID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Apply for verification, provide CID",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1884747812,
      "isDeleted": false,
      "id": "2FTaRiiSiyqDvWJJoePo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1428571428573,
      "y": 446.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.2857142857142,
      "height": 49.42857142857139,
      "seed": 1326822820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H0Krwz83_mqAEYa2ly4H2",
        "focus": -0.17624258821242633,
        "gap": 2.8571428571426623
      },
      "endBinding": {
        "elementId": "ih59_QLjsW5ftj47EAbAD",
        "focus": 0.29774013092876495,
        "gap": 1.3996171618988882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -778.2857142857142,
          49.42857142857139
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2091372304,
      "isDeleted": false,
      "id": "jp2EgqlnIDE-corRN1Hmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265623843088598,
      "x": 739.714285714286,
      "y": 488.71428571428567,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 419.9666748046875,
      "height": 34.56000358396401,
      "seed": 112293020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973554,
      "link": null,
      "locked": false,
      "fontSize": 27.64800286717121,
      "fontFamily": 1,
      "text": "Receive Application number, id 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive Application number, id 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 664253724,
      "isDeleted": false,
      "id": "HEVXRVeVplAZBdc_ZeaaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.333333333333,
      "y": 165.66666666666674,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 522.8571428571424,
      "height": 589.047619047619,
      "seed": 1289738916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 856301084,
      "isDeleted": false,
      "id": "HYrrugc9HCdOExLWzn3aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.7619047619041,
      "y": 436.61904761904776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.7619047619044,
      "height": 330.9523809523811,
      "seed": 1194537244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -559.7619047619044,
          -330.9523809523811
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1891852708,
      "isDeleted": false,
      "id": "HtSpqSHx-CCN6y8uu7iAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.6666666666665,
      "y": 264.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.4761904761901,
      "height": 170.71428571428555,
      "seed": 1531868964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          560.4761904761901,
          170.71428571428555
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 481266980,
      "isDeleted": false,
      "id": "yeZRYeXlS3owLU8JDsL4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.5238095238094,
      "y": 427.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.1904761904761,
      "height": 76.90476190476181,
      "seed": 1743271716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -561.1904761904761,
          -76.90476190476181
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1573677552,
      "isDeleted": false,
      "id": "lBeWXtASZ3ZKCUX82Zwcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5288010389957467,
      "x": 1433.0952380952378,
      "y": 247.33333333333343,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 386.70001220703125,
      "height": 35,
      "seed": 422873124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Querying pending Applications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Querying pending Applications",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 50031888,
      "isDeleted": false,
      "id": "nAa-JgwwieQotRJfg5enf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.528319640783355,
      "x": 1408.8857503529657,
      "y": 279.0985306997286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.9166564941406,
      "height": 34.52578316699016,
      "seed": 289277340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973561,
      "link": null,
      "locked": false,
      "fontSize": 27.620626533592127,
      "fontFamily": 1,
      "text": "No pending application yet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No pending application yet",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1069,
      "versionNonce": 12442404,
      "isDeleted": false,
      "id": "_OpJrXL-mW8iPrQ37Y9oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.111111111111,
      "y": 457.9255010865521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703.8029866482577,
      "height": 85.6800719657274,
      "seed": 512156444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2FHnAcECbcgaBtdpbWag",
        "focus": 0.1847308909363102,
        "gap": 2.2222222222214896
      },
      "endBinding": {
        "elementId": "u6T1gWA4wDy3Pc0PdRWP6",
        "focus": 0.2729014358386191,
        "gap": 9.30812446285313
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -703.8029866482577,
          85.6800719657274
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1317645296,
      "isDeleted": false,
      "id": "vtPxMVmj5EcCqWuVZNZ0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.172822234736565,
      "x": 1489.2063492063494,
      "y": 465.1904761904762,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 343.3333435058594,
      "height": 35,
      "seed": 594934044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Found Pending Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Found Pending Application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1998935068,
      "isDeleted": false,
      "id": "ot2qzjPH4kFvkqeAEf0Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1111111111109,
      "y": 450.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 516266012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1453519524,
      "isDeleted": false,
      "id": "s2FHnAcECbcgaBtdpbWag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.333333333332,
      "y": 401.6190476190478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.44444444444477,
      "height": 115,
      "seed": 815991588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_OpJrXL-mW8iPrQ37Y9oq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MFvriK13ijIZhnpgBXAwD"
        },
        {
          "id": "7d1TbR1n5i-saUcZ1uF8j",
          "type": "arrow"
        },
        {
          "id": "e2fSlr_g35lsSpp_2X_7s",
          "type": "arrow"
        }
      ],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 255195548,
      "isDeleted": false,
      "id": "MFvriK13ijIZhnpgBXAwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.413889143201,
      "y": 424.1190476190478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.28333282470703,
      "height": 70,
      "seed": 1404229788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Id - 1\nCID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2FHnAcECbcgaBtdpbWag",
      "originalText": "Id - 1\nCID",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2032880400,
      "isDeleted": false,
      "id": "jXRK6zgBX71MpgGzyDLQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2539682539677,
      "y": 300.984126984127,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 183.93333435058594,
      "height": 35,
      "seed": 1456664356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VALIDATORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDATORS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1782661788,
      "isDeleted": false,
      "id": "WJYmkXtzK8f-WGhNdl5kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505,
      "y": 92.88888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.33333333333303,
      "height": 108.88888888888889,
      "seed": 1135846428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tmnmj8EoX0mRwOC2huJeY",
          "type": "arrow"
        }
      ],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2051976688,
      "isDeleted": false,
      "id": "38dP0oW_JmtlnDWgGCMDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.111111111111,
      "y": 127.33333333333331,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.6999969482422,
      "height": 35,
      "seed": 1666431900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPFS node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPFS node",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 430926096,
      "isDeleted": false,
      "id": "J0lt7IcvyKqjFwKjSYoQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.090108383516601,
      "x": 2396.0417317256965,
      "y": 260.1490705683793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 576.2333374023438,
      "height": 45,
      "seed": 945697060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973565,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Fetch contract code with CID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Fetch contract code with CID",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 398096412,
      "isDeleted": false,
      "id": "ELh693YtE6sp4Q_8YPi3C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.4444444444443,
      "y": 938.3765605416363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.11111111111109,
      "height": 0.7871958546634232,
      "seed": 284183204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvgWbID_Zc-2cysY_FEaI",
        "focus": -0.10067362499074929,
        "gap": 2.4444444444445708
      },
      "endBinding": {
        "elementId": "qAdWw6rssEcAmzWCt9Zz9",
        "focus": -0.1355126461301917,
        "gap": 14.444444444445026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.11111111111109,
          0.7871958546634232
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 706965488,
      "isDeleted": false,
      "id": "qAdWw6rssEcAmzWCt9Zz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.0000000000005,
      "y": 921.7777777777777,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 705.1666870117188,
      "height": 35,
      "seed": 484278812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ELh693YtE6sp4Q_8YPi3C",
          "type": "arrow"
        }
      ],
      "updated": 1697108973567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Application 1 finalization block, verification finalised",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application 1 finalization block, verification finalised",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 350194204,
      "isDeleted": false,
      "id": "7p8wJKBn74uVJGvjGD4Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.222222222222,
      "y": 519.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.22222222222217,
      "height": 90,
      "seed": 1137579684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2MiF6vaCIFbJwv6NG-VZa"
        },
        {
          "id": "7d1TbR1n5i-saUcZ1uF8j",
          "type": "arrow"
        }
      ],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1380627876,
      "isDeleted": false,
      "id": "2MiF6vaCIFbJwv6NG-VZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2763.808331807454,
      "y": 529.5555555555554,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.05000305175781,
      "height": 70,
      "seed": 616999844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Compile \ncontract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7p8wJKBn74uVJGvjGD4Sd",
      "originalText": "Compile contract",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 1428154012,
      "isDeleted": false,
      "id": "7d1TbR1n5i-saUcZ1uF8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.0317460317456,
      "y": 457.17460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.968253968254,
      "height": 92.71847721860308,
      "seed": 1631765916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2FHnAcECbcgaBtdpbWag",
        "focus": -0.31281991782933893,
        "gap": 8.253968253968424
      },
      "endBinding": {
        "elementId": "7p8wJKBn74uVJGvjGD4Sd",
        "focus": -0.13962475777415098,
        "gap": 2.222222222222399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.968253968254,
          92.71847721860308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 2049728804,
      "isDeleted": false,
      "id": "uVnSxw6FdKJXpmMyjVHSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2717.539682539682,
      "y": 574.2997799423623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.5148445998252,
      "height": 88.39501803760032,
      "seed": 1233548700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -425.5148445998252,
          -88.39501803760032
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 268420880,
      "isDeleted": false,
      "id": "O3KI0eelDZG5uFpgaivlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07803711728643936,
      "x": 2359.5081966622834,
      "y": 608.8138904402394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 666.566650390625,
      "height": 90,
      "seed": 1476080924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973568,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Compile contract \n  and get codeHash of compiled wasm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Compile contract \n  and get codeHash of compiled wasm",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 752445476,
      "isDeleted": false,
      "id": "zvgWbID_Zc-2cysY_FEaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.9999999999998,
      "y": 916.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44,
      "height": 49,
      "seed": 59866524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ELh693YtE6sp4Q_8YPi3C",
          "type": "arrow"
        }
      ],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1591326876,
      "isDeleted": false,
      "id": "2zFK_0mqjnBu94JVavBHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.2222222222217,
      "y": 1010.611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 468615460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 991373988,
      "isDeleted": false,
      "id": "9qdmDu_MxpIqmuEy7Qe-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.333333333333,
      "y": 1101.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 49,
      "seed": 1315142684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YMpEIb_xO1Mp14E6B1PTe",
          "type": "arrow"
        }
      ],
      "updated": 1697108943407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1331605020,
      "isDeleted": false,
      "id": "Xu1UEAZ-hIFEQ4zqg9Wqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.1111111111109,
      "y": 869.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 46.66666666666663,
      "seed": 2103953188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          46.66666666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1572852132,
      "isDeleted": false,
      "id": "9y5tpe9JY4ElmRJypMu2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.8888888888887,
      "y": 965.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 45.55555555555554,
      "seed": 1184680484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          45.55555555555554
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1008372380,
      "isDeleted": false,
      "id": "1qn26R2H1OlCcDCnq7jDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6666666666665,
      "y": 1060.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 41.111111111111086,
      "seed": 2080201500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          4.444444444444571
        ],
        [
          1.1111111111110858,
          41.111111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1311168284,
      "isDeleted": false,
      "id": "dhFRw_a-5vqLFZ6nlvhp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.401686865707,
      "y": 501.9365079365079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.0683535323737,
      "height": 156.69689549707329,
      "seed": 667443100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HtgJr4VkhuNEyF61DVR1z",
        "focus": 0.8857198949779392,
        "gap": 2.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -712.0683535323737,
          156.69689549707329
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1175450096,
      "isDeleted": false,
      "id": "beRV61DbDxUmRjBagFGxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9523809523807,
      "y": 529.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.349998474121094,
      "height": 25.836197342104207,
      "seed": 819492380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973575,
      "link": null,
      "locked": false,
      "fontSize": 20.668957873683365,
      "fontFamily": 1,
      "text": "id 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1486120208,
      "isDeleted": false,
      "id": "fpiywRBspM7vdo_09hKAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.057632352693312,
      "x": 1485.9523809523803,
      "y": 554.0000000000002,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 35,
      "seed": 441562908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. Send prevote message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Send prevote message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1964782576,
      "isDeleted": false,
      "id": "n9mqjzHwTxCPNKUGHakkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.053051687731773,
      "x": 1420.3034028747463,
      "y": 583.0284528266652,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 667.683349609375,
      "height": 70,
      "seed": 1169621020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prevote msg = \nSHA256Hash(\"salt\" + codeHash + validatorAddr)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prevote msg = \nSHA256Hash(\"salt\" + codeHash + validatorAddr)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1856268572,
      "isDeleted": false,
      "id": "e2fSlr_g35lsSpp_2X_7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.0952380952376,
      "y": 521.1428571428569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.7142857142853,
      "height": 300.0000000000002,
      "seed": 1942684700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2FHnAcECbcgaBtdpbWag",
        "focus": -0.8134692914977438,
        "gap": 4.523809523809064
      },
      "endBinding": {
        "elementId": "VPVxNS4n0_fZkZBe8W1dX",
        "focus": -0.47732112235476054,
        "gap": 1.3809523809522943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -835.7142857142853,
          300.0000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 551895824,
      "isDeleted": false,
      "id": "rEu3PfxRd930scyWKl927",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110197437523628,
      "x": 1593.0952380952378,
      "y": 746.8571428571427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.3666687011719,
      "height": 70,
      "seed": 1725827868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4. Send vote msg\nSend CodeHash salt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Send vote msg\nSend CodeHash salt",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1780942876,
      "isDeleted": false,
      "id": "EqcaejV7QRsxlxtl7qgbP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.523809523809,
      "y": 915.4285714285713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1852779940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1975654308,
      "isDeleted": false,
      "id": "NYwHWkLjkzo9JSh03acnP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.238095238095,
      "y": 238.28571428571422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 816898084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1355261084,
      "isDeleted": false,
      "id": "pTnwCgNnL9omw9kL-ioNT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.238095238095,
      "y": 238.28571428571422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1065460388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1013416740,
      "isDeleted": false,
      "id": "EOXjuIUSww9N89XzQB75e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.238095238095,
      "y": 238.28571428571422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1518040356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1109438748,
      "isDeleted": false,
      "id": "EaT8nb8bpPWCbKcuhn74Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.238095238095,
      "y": 238.28571428571422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1.4285714285714448,
      "seed": 1870157732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.4285714285714448
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1918074532,
      "isDeleted": false,
      "id": "8p8vLcxVwXfwwXiqDNWWV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3809523809523,
      "y": 292.5714285714285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 563679524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 1102214812,
      "isDeleted": false,
      "id": "YMpEIb_xO1Mp14E6B1PTe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8026599708917,
      "y": 581.2901188632808,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 816.2925781243464,
      "height": 554.2268036178167,
      "seed": 138190116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108943408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ih59_QLjsW5ftj47EAbAD",
        "gap": 1,
        "focus": 0.4501804404888428
      },
      "endBinding": {
        "elementId": "9qdmDu_MxpIqmuEy7Qe-i",
        "gap": 3.2380952380949566,
        "focus": -0.670188801732814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          816.2925781243464,
          554.2268036178167
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1028666864,
      "isDeleted": false,
      "id": "TK61jv_WRmcnyqeAwCCuL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.5845145059468484,
      "x": 695.5288781502322,
      "y": 736.656409774645,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 426.1833190917969,
      "height": 70,
      "seed": 1000580772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697108973578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Final verification\nSend CodeId and application id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Final verification\nSend CodeId and application id",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 728893732,
      "isDeleted": false,
      "id": "tmnmj8EoX0mRwOC2huJeY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.238095238095,
      "y": 403.7142857142857,
      "strokeColor": "#343a40",
      "backgroundColor": "#1e1e1e",
      "width": 238,
      "height": 203.9999999999999,
      "seed": 222081060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108953656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WJYmkXtzK8f-WGhNdl5kJ",
        "focus": 0.25012812299807796,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238,
          -203.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 417231900,
      "isDeleted": false,
      "id": "NzmoqFOPPteIZc9PpITp0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.238095238095,
      "y": 211.71428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 250,
      "height": 213.9999999999999,
      "seed": 1686014244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697108960337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          213.9999999999999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}